### Application version ###
applicationVersion=0.0.1-SNAPSHOT

### Project configs ###
projectGroup=io.fcfs

### Project depdency versions ###
kotlinVersion=1.9.22
javaVersion=17

### Plugin depdency versions ###
ktlintVersion=12.1.0
asciidoctorJvmConvertVersion=3.3.2

### Spring dependency versions ###
springBootVersion=3.2.3
springDependencyManagementVersion=1.1.4