### Application version ###
applicationVersion=0.0.1-SNAPSHOT

### Project configs ###
projectGroup=io.dash.blogger

### Project depdency versions ###
kotlinVersion=1.9.22
javaVersion=17

### Plugin depdency versions ###
asciidoctorJvmConvertVersion=3.3.2
ktlintVersion=12.1.0

### dependency versions ###
springBootVersion=3.2.3
springDependencyManagementVersion=1.1.4
embeddedRedisVersion=0.7.2
kotestVersion=5.7.2
kotestExtensionsSpringVersion=1.1.3
mockkVersion=1.13.10
seleniumVersion=4.19.1